MONGODB_URI=mongodb+srv://piAdmin:6n45bIVyiacM6103@property-investor-dash-rqscd.mongodb.net/property-investor-dash?retryWrites=true&w=majority
TEST_MONGODB_URI=TBC
TEST_PORT=TBC
PORT=3001
SECRET=puTUzegR2g
EMAIL=jamesdalton7648@gmail.com
API_KEY=key-a6eda5ffdc43b364ac13ccc271827336
DOMAIN=sandbox8cc1435cc7bb423a8a6a4d413cf4e76b.mailgun.org